<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="12dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/rv_pic"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:riv_oval="true"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="3.5"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/rv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/rv_mess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textgray"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="2.5"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/rv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/textgray"
            />

    </LinearLayout>

</LinearLayout>
